{
  "name": "PORT",
  "short_name": "PORT",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0e141a",
  "theme_color": "#0e141a",
  "description": "Run your own harbor: dock ships against deadlines, manage crew and payroll, and grow from one crane to a trading empire.",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}